<html>
  <head>
  <title>NoiseBall</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body marginheight="0" marginwidth="0" bgcolor="black" id="body" >
    <div id="topLeftDiv" style="position: fixed; top: 0; left: 0; color: SkyBlue">Loading...</div>
    <canvas id="webgl-canvas" style="border: none; width:100%; height: 100%"></canvas>

    <audio id='music' tabindex="0" src="http://cjcliffe.github.com/CubicVR.js/cubicvr/samples/projects/beatdetektor_audio_demo/jamendo-lifes-things.ogg" preload="true"
      style="width: 512px; height:40px; position:fixed; bottom:40px; left:0px; z-index:100"></audio>

    <script type="application/dart" src="heise.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
